# peace-codebank

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Peace.Codebank.sln  README.md
.githooks/: commit-msg  pre-commit
Codebank/: Peace.Codebank.csproj
Codebank/Modules/Diagnostics/HtmlComparisonLogService/: README.md
Codebank/Modules/Diagnostics/HtmlComparisonLogService/src/: ComparisonDataset.cs  ComparisonFileWriter.cs  ComparisonHtmlLogOptions.cs  ComparisonHtmlLogService.cs  ComparisonHtmlRenderer.cs  ComparisonMode.cs  ComparisonReport.cs  ComparisonReportBuilder.cs  ComparisonReportPathBuilder.cs  ComparisonRow.cs  ConsoleComparisonFailureSink.cs  IComparisonFailureSink.cs  IComparisonFileWriter.cs  IComparisonHtmlLogService.cs  IComparisonHtmlRenderer.cs  IComparisonReportBuilder.cs  IComparisonReportPathBuilder.cs
Codebank/Modules/Diagnostics/HtmlComparisonLogService/tests/: HtmlComparisonLogServiceTests.cs
Codebank/Modules/Visualization/ChartColorService/: README.md
Codebank/Modules/Visualization/ChartColorService/src/: ChartColorService.cs  IColoredItem.cs
Codebank/Modules/Visualization/ChartColorService/tests/: ChartColorServiceTests.cs
TestApp/Peace.Codebank.Tests/: Peace.Codebank.Tests.csproj  TestAssemblyMarker.cs
docs/: COMMIT_CONVENTION.md  MODULE_GUIDE.md
