<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <AssemblyName>Peace.Codebank</AssemblyName>
    <RootNamespace>Peace.Codebank</RootNamespace>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Modules\**\src\**\*.cs" />
    <None Include="Modules\**\README.md" />
  </ItemGroup>
</Project>
